profile: light  # 'full' is the other possibility
ceip_policy_disclosed: true # Installation fails if this is set to 'false'

buildservice:
  tanzunet_username: "${TANZUNET_USERNAME}"
  tanzunet_password: "${TANZUNET_PASSWORD}"
  kp_default_repository: "${REGISTRY}"
  kp_default_repository_username: "${REGISTRY_USERNAME}"
  kp_default_repository_password: "${REGISTRY_PASSWORD}"
  # Uncomment the following 2 lines to enable automatic dependency updates
  # enable_automatic_dependency_updates: true
  # descriptor_name: tap-1.0.0-full

appliveview:
  connector_namespaces: [default]
  service_type: "LoadBalancer"

accelerator:
  server:
    service_type: "LoadBalancer"
    watched_namespace: "default"

# Note: tap-gui is configured here via the tanzu-system-ingress
tap_gui:
  namespace: tap-gui
  service_type: ClusterIP
  ingressEnabled: "true"
  ingressDomain: "${DOMAIN}"
  app_config:
    app:
      baseUrl: http://tap-gui.${DOMAIN}
    catalog:
      locations:
        - type: url
          target: https://github.com/ndwinton/tap-gui-blank-catalog/blob/main/catalog-info.yaml
    backend:
        baseUrl: http://tap-gui.${DOMAIN}
        cors:
            origin: http://tap-gui.${DOMAIN}

supply_chain: basic

ootb_supply_chain_basic:
  service_account: default
  registry:
    server: "${REGISTRY_SERVER}"
    repository: "${REGISTRY_PATH}"
  gitops:
    ssh_secret: ""

cnrs:
  domain_name: "apps.${DOMAIN}"
  domain_template: "{{.Name}}-{{.Namespace}}.{{.Domain}}"
  provider: tkgs
  ingress:
    reuse_crds: true
    external:
      namespace: tanzu-system-ingress
    internal:
      namespace: tanzu-system-ingress

contour:
  envoy:
    service:
      type: LoadBalancer
      annotations:
        external-dns.alpha.kubernetes.io/hostname: "${DOMAIN}"
        external-dns.calatrava.vmware.com/with-wildcard: "true"

metadata_store:
  app_service_type: LoadBalancer # (optional) Defaults to LoadBalancer. Change to NodePort for distributions that don't support LoadBalancer

##
## The following would be used in a 'full' install
##
#learningcenter:
#  ingressDomain: learn.${DOMAIN}
#
#grype:
#  namespace: "default"
#  targetImagePullSecret: "registry-credentials"

